<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_372) on Sun Jan 12 18:23:38 CET 2025 -->
<title>All Classes</title>
<meta name="date" content="2025-01-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Client.html" title="class in &lt;Unnamed&gt;" target="classFrame">Client</a></li>
<li><a href="Client.ReceiveHandler.html" title="class in &lt;Unnamed&gt;" target="classFrame">Client.ReceiveHandler</a></li>
<li><a href="ClientHandler.html" title="class in &lt;Unnamed&gt;" target="classFrame">ClientHandler</a></li>
<li><a href="Server.html" title="class in &lt;Unnamed&gt;" target="classFrame">Server</a></li>
</ul>
</div>
</body>
</html>
